---
layout: default
title: people
---
<head>
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  
</head>
<style>
  .team-list{
    font-family: "Mercury Text G1 A","Mercury Text G1 B",serif;
font-style: italic;
display: inline;
cursor: pointer;
margin: 20px;



  }
  .team-list:hover{
    font-weight: 700;
  }

.team-member .team-member-wrap {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  max-width: 402px;
  
  height: inherit;

}
.row{
  width: 100%;
}
.team-member-panel{
  background-color: white;
  
}
.team-member-panel:hover{
  background-color: rgb(0,191,111);
  transition: 0.4s;
  color: white;
}
h6 {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 12px;
  letter-spacing: 1px;
}
#container1, #container2, #container3, #container4{
  width: 100%;
  position: absolute;
  max-width: 100%;
  margin-bottom: 200px;
 
 left:50%;
  max-height: 50%;
  height:190%;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  transform: translate(-50%, -50%);
  
  
  

}
.page-template-page-team .team-member .team-member-wrap .team-member-panel .team-member-bio-wrap {
  text-align: center;
  
  max-height: 0;
  opacity: 0;
  transition: .3s all 0s ease-in-out;
  -webkit-transition: .3s all 0s ease-in-out;
  -moz-transition: .3s all 0s ease-in-out;
  -o-transition: .3s all 0s ease-in-out;
  
}
#container1.expanded,#container2.expanded,#container3.expanded,#container4.expanded{
  max-height: 200%;

  transition: max-height 0.5s ease-in-out;
  color: white;
  background-color: rgb(0,191,111);
}

</style>

<links>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> </links>
<body id="people">
<div id="content" class="content-area" style="box-sizing: border-box;">
  
  <main role="main" id="main" class="site-main">
    <section class="block" style="background-color: #fff;
    position: relative;
    min-height: 100px;
    max-width: 1920px;
    margin: 0 auto;">
      <div class="" style="    margin: 0 auto;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;">
        
  <div class="box-wrapper" style="height: 300px;position: relative; background-image: url(/assets/img/background/back.jpg);">
    <div class="heading" style="position:absolute;
        padding :125px 0;
        right: 0;
        margin-right: 10px;">
      <h1 style="font-family: 'Anton', sans-serif; color: white; text-align: center;"> <b>The Genomics Team</b></h1>
      
    </div>
  
</div>


<div class="row-fluid-wrapper row-depth-5 row-number-2 "style="height=500px">
  <div class="row-fluid ">
  <div class="span12 widget-span widget-type-cell container" style="height: 200px;margin: 0 auto; text-align: center;" data-widget-type="cell" data-x="0" data-w="12">
  
  
      <div class="row-fluid-wrapper row-depth-1 row-number-4" >
        <div class="row-fluid">
          <div class="span12 widget-span widget-type-header" style=" margin-top: 150px;" data-widget-type="header" data-x="0" data-w="12">
            <div class="cell-wrapper layout-widget-wrapper">
              <span class="small-wrapper" style="text-align: center;" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                <h2 style="  font-family: 'Quicksand', sans-serif;color: black; text-align: center;line-height: 1.2;">We are genomics</h2>
                <p  style="  font-family: 'Quicksand', sans-serif;color: black; text-align: center;">Scroll down for a peek into our weird and wonderful team</p>
              </span></div>
          </div>
        </div>
      </div>
  
            </div>
          </div>
        </div>
        <div class="list-section" style="margin-bottom: 200px;background-color: rgb(248, 248, 248);">
    <ul style="list-style: none;box-sizing: border-box; text-align: center; " class="past-present">
      <li class="team-list">Current Team</li>
      <li class="team-list"> Alumni</li>
    </ul></div>
    <script>
      function expand(a){
       
      const contain = document.getElementById("container"+a);
      contain.classList.toggle("expanded");
        
      
    }
      
      </script>
      <div class="teamsection" style="background-color: rgb(248, 248, 248);">
<div class="wrapper team container" style="margin-top: 20px;">
  
  <div class="row ">
    {% assign my_counter = 0 %}
    {% for person in site.people %}
  
      {% assign my_counter = my_counter | plus: 1 %}
      <div class="col-md-4 team-member" style="margin-bottom: 21px;">
      
        <div class="team-member-wrap" style="position: relative;">
          <div  class="team-member-photo" style="background-image: url('/assets/img/{{person.pid}}.jpg');   width: 100%;
          background-color: #888;
          position: relative;
          background-size: 100% auto;
          
          padding-bottom: 80.93862%;
          margin-top: 20px;
          ">

          </div>
          <div  class="team-member-panel" id="container{{my_counter}}" onclick="expand({{my_counter}})" style=" clear: both; ; 
          ">
            <h6 class="team-member-name " style=" padding:10px 0; align-content: center; justify-content: center; text-align: center; ">{{ person.forname | capitalize }} {{ person.surname | capitalize }}</h6>
            <p class="small italic-serif team-member-title" style=" align-content: center; justify-content: center; text-align: center;">{{person.title | capitalize}}</p>
            
            <div class="team-member-bio-wrap middle"   >
              
              <h10 style="font-family: 'Quicksand',sans-serif;text-align: center; font-size: 2vh;">{{person.excerpt}}</h10>
              <h6 style="bottom:0; font-family: 'Anton', sans-serif; text-align: center; font-size: 2vh;">IMPORTANT FACT</h6>
              <p style="font-family: 'Quicksand',sans-serif;text-align: center; font-size: 2vh;" >{{person.Important-fact}}</p>
            </div>
              
              
          
          </div>       
        </div>
      </div>
      
    {% endfor %}
  </div>
</div>
</div></body>